org.gradle.jvmargs=-Xmx2048M
# aapt2 feature, enabled since 3.4.0-alpha2 by default.
android.enableAapt2=true
android.enableExperimentalFeatureDatabinding=true
android.databinding.enableV2=false
android.injected.testOnly=false

