REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Arial Baltic,186"="Yahei Mono"
"Arial CE,238"="Yahei Mono"
"Arial CYR,204"="Yahei Mono"
"Arial Greek,161"="Yahei Mono"
"Arial TUR,162"="Yahei Mono"
"Courier New Baltic,186"="Yahei Mono"
"Courier New CE,238"="Yahei Mono"
"Courier New CYR,204"="Yahei Mono"
"Courier New Greek,161"="Yahei Mono"
"Courier New TUR,162"="Yahei Mono"
"Helv"="Yahei Mono"
"Helvetica"="Yahei Mono"
"MS Shell Dlg"="Yahei Mono"
"MS Shell Dlg 2"="Yahei Mono"
"Times"="Yahei Mono"
"Times New Roman Baltic,186"="Yahei Mono"
"Times New Roman CE,238"="Yahei Mono"
"Times New Roman CYR,204"="Yahei Mono"
"Times New Roman Greek,161"="Yahei Mono"
"Times New Roman TUR,162"="Yahei Mono"
"Tms Rmn"="Yahei Mono"
